body {
   min-width: 340px;
}

hr {
   margin: .3em auto .6em;
   border-top: 1px solid #3d3d3d;
}

fieldset {
   border-color: #3d3d3d;
}

[type=submit] {
   height: auto;
   line-height: normal;
}

[type=submit].unSaved {
   background-color: crimson;
   color: #fff;
}

input[type=number] {
   width: 3em;
}

.tabs-content>div {
   margin: 0 auto;
}

div.between {
   display: grid;
   grid-template-columns: 1fr auto;
   grid-gap: 5px;
   padding: 10px 0;
}

div.between:first-child {
   padding-top: 0;
}

div.between:last-child {
   padding-bottom: 0;
}

div.between input[type=text] {
   padding: 5px;
}

.search_box {
   position: relative;
}

.search_box #search_clear {
   position: absolute;
   height: 100%;
   width: 30px;
   top: 0;
   right: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2em;
   text-decoration: none;
   cursor: pointer;
}

input[type=search]:placeholder-shown+#search_clear {
   visibility: hidden;
}

.container {
   display: grid;
   grid-gap: 15px;
   /* grid-template-columns: 300px auto; */
   grid-template-columns: [left appearance] 1fr [right opts];
   margin: 0 10px 5px;
}

.item {
   display: grid;
   grid-template-columns: 1fr auto;
   grid-template-areas: "info opt""ul ul";
   /* grid-template-columns: [left info] 1fr [right opt]; */
   padding-top: 3px;
   border-top: 1px solid var(--li-item);
}

/* .item:not(:last-child) {
   border-bottom: 1px solid #353535;
}

.active .item:nth-child(even) {
   background: #232323;
} */

li>ul>li {
   display: grid;
   /* grid-template-columns: 1fr auto; */
   grid-template-columns: [left label] 1fr [right input];
   line-height: 1.8em;
   padding-left: .5em;
}

.item:not(:hover)>ul {
   transition: opacity 160ms !important;
   /* opacity: .4; */
}

.item:not(:hover)>ul input[type=color] {
   filter: grayscale(100%);
}

input[type=search] {
   width: -webkit-fill-available;
   padding: 5px;
}

input[type=search]:focus, input[type=text]:focus {
   border: 1px solid #00b7fc;
}

#plugins #header:not(:empty):before {
   content: "header";
}

#plugins #player:not(:empty):before {
   content: "player";
}

#plugins #sidebar:not(:empty):before {
   content: "sidebar";
}

#plugins #details:not(:empty):before {
   content: "details";
}

#plugins #comments:not(:empty):before {
   content: "comments";
}

#plugins #other:not(:empty):before {
   content: "other";
}

[data-dependent] {
   transition: ease-out;
   transition-property: background-color, opacity, filter;
   transition-duration: 500ms;
}

[data-dependent].hide {
   background-color: #2196f3;
}

.info {
   grid-column: info;
   align-self: center;
}

.opt {
   grid-column: opt;
   align-self: center;
   justify-self: center;
}

.opt+ul, .info+ul {
   grid-column: ul;
   /* align-self: center;
   justify-self: center; */
   margin-bottom: 10px;
}

.info label a {
   padding-left: 5px;
}

#plugins>.collapse:before, #plugins>.collapse:after {
   opacity: .2;
}

#plugins>.collapse:before {
   padding-left: 5px;
}

#plugins>.collapse:after {
   content: "+";
   position: absolute;
   top: 0;
   line-height: 1.5em;
}

#plugins {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
   grid-gap: 15px;
   overflow-x: hidden;
   overflow-y: auto;
   max-height: 84vh;
   /* max-height: 83vh; */
   padding-right: 8px;
   padding-left: 5px;
}

#plugins ul {
   padding: 0;
}

#plugins>* {
   position: relative;
   margin-bottom: 8px;
}

#plugins>*:empty, #plugins>*:not(.active) {
   display: none;
}

#plugins>*:before {
   cursor: pointer;
   display: block;
   /* background-color: cornflowerblue; */
   text-transform: uppercase;
   color: var(--plugins-before);
   font-size: 15px;
   font-family: monospace;
   text-indent: 5px;
}

li>label {
   grid-column: label;
   align-self: center;
   color: var(--label2);
}

li>label>font {
   padding-right: .2em;
   color: #343a45;
}

li>label+* {
   grid-column: input;
   align-self: center;
   justify-self: center;
}

.info>label {
   display: inline;
   color: var(--label1);
}

.info>b {
   cursor: help;
   color: darkorange;
   float: right;
   margin-right: 10px;
}

.item a[href*="wiki"] {
   font-weight: bold;
   margin-left: 3px;
   opacity: .2;
}

.item:hover a[href*="wiki"] {
   opacity: 1;
}

/* a[href*="wiki"]:hover {
} */
