{
   "localization": {
      "message": "es"
   },
   "app_description": {
      "message": "Ultimate decision for YouTube™"
   },
   "tab_map": {
      "message": "Map"
   },
   "tab_plugins": {
      "message": "Plugins"
   },
   "tab_plugins_tooltip": {
      "message": "All plugins"
   },
   "tab_other": {
      "message": "Other"
   },
   "plugins_search_placeholder": {
      "message": "Búsqueda..."
   },
   "btn_plugins_search_clear_tooltip": {
      "message": "Borrar búsqueda"
   },
   "opt_btn_save_settings": {
      "message": "Save"
   },
   "opt_btn_save_settings_process": {
      "message": "Ahorrar..."
   },
   "opt_btn_save_settings_processed": {
      "message": "Salvado!"
   },
   "opt_appearance_header": {
      "message": "Header"
   },
   "opt_appearance_player": {
      "message": "Player"
   },
   "opt_appearance_sidebar": {
      "message": "Sidebar"
   },
   "opt_appearance_details": {
      "message": "Details"
   },
   "opt_appearance_comments": {
      "message": "Comments"
   },
   "opt_appearance_other": {
      "message": "Other"
   },
   "opt_legend_settings_transfer": {
      "message": "Transferencia de configuración:"
   },
   "opt_title_help_link": {
      "message": "Más información"
   },
   "opt_btn_import_settings": {
      "message": "Import"
   },
   "opt_prompt_import_settings": {
      "message": "¡No tienes acceso en la ventana emergente! \n¿Abrir la página de configuración?"
   },
   "opt_alert_import_successfully": {
      "message": "Configuración importada con éxito!"
   },
   "opt_btn_export_settings": {
      "message": "Export"
   },
   "opt_btn_reset_settings": {
      "message": "Reset"
   },
   "opt_prompt_reset_settings": {
      "message": "Se recomienda hacer una copia de seguridad de su configuración actual antes de continuar.\n¿Eliminar todas las configuraciones?"
   },
   "opt_btn_save_settings_tooltip": {
      "message": "Las pestañas abiertas no cambian"
   },
   "opt_btn_api_key_input": {
      "message": "API key"
   },
   "opt_api_key_generate": {
      "message": "Generate API key"
   },
   "opt_userscript_disable_setting_button": {
      "message": "Deshabilitar el botón de configuración"
   },
   "opt_userscript_disable_setting_button_tooltip": {
      "message": "En las páginas de Youtube"
   },
   "opt_exclude_iframe": {
      "message": "Excluir video iframe"
   },
   "opt_exclude_iframe_tooltip": {
      "message": "La extensión no funcionará en video incrustado"
   },
   "opt_report_issues": {
      "message": "Habilitar reportar errores"
   },
   "opt_report_issues_tooltip": {
      "message": "Need allow pop-up on YouTube for prompting"
   },
   "opt_api_key_warn": {
      "message": "Utilice su [clave API] para un trabajo estable"
   },
   "lang_code_tooltip": {
      "message": "Elección de localización"
   },
   "lang_code": {
      "message": "Idioma"
   },
   "github_page": {
      "message": "Código fuente"
   },
   "github_page_tooltip": {
      "message": "Abierta"
   },
   "github_page_issues": {
      "message": "Informar errores"
   },
   "github_page_issues_tooltip": {
      "message": "Para reportar"
   },
   "email": {
      "message": "Email de contacto"
   },
   "email_tooltip": {
      "message": "A comentarios"
   },
   "donate_patreon_tooltip": {
      "message": "Soporte con Patreon"
   },
   "donate_patreon": {
      "message": "Donar (Patreon)"
   },
   "donate_buymeacoffee_tooltip": {
      "message": "Soporte con buymeacoffee"
   },
   "donate_buymeacoffee": {
      "message": "Donar (buymeacoffee)"
   },
   "donate_paypal_tooltip": {
      "message": "Soporte con Paypal"
   },
   "donate_paypal": {
      "message": "Donar (Paypal)"
   }
}
