{
   "localization": {
      "message": "zh_CN"
   },
   "app_description": {
      "message": "Ultimate decision for YouTube™"
   },
   "tab_map": {
      "message": "图"
   },
   "tab_plugins": {
      "message": "插件"
   },
   "tab_plugins_tooltip": {
      "message": "所有插件"
   },
   "tab_other": {
      "message": "其它"
   },
   "plugins_search_placeholder": {
      "message": "搜索..."
   },
   "btn_plugins_search_clear_tooltip": {
      "message": "清除搜索"
   },
   "opt_btn_save_settings": {
      "message": "保存"
   },
   "opt_btn_save_settings_process": {
      "message": "保存..."
   },
   "opt_btn_save_settings_processed": {
      "message": "已保存！"
   },
   "opt_appearance_header": {
      "message": "Header"
   },
   "opt_appearance_player": {
      "message": "Player"
   },
   "opt_appearance_sidebar": {
      "message": "Sidebar"
   },
   "opt_appearance_details": {
      "message": "Details"
   },
   "opt_appearance_comments": {
      "message": "Comments"
   },
   "opt_appearance_other": {
      "message": "Other"
   },
   "opt_legend_settings_transfer": {
      "message": "设置传输："
   },
   "opt_title_help_link": {
      "message": "More info"
   },
   "opt_btn_import_settings": {
      "message": "Import"
   },
   "opt_prompt_import_settings": {
      "message": "无法在弹出窗口中访问！\n打开设置页面？"
   },
   "opt_alert_import_successfully": {
      "message": "设置导入成功！"
   },
   "opt_btn_export_settings": {
      "message": "Export"
   },
   "opt_btn_reset_settings": {
      "message": "Reset"
   },
   "opt_prompt_reset_settings": {
      "message": "建议在继续之前备份您当前的设置。\n要删除所有设置吗？"
   },
   "opt_btn_save_settings_tooltip": {
      "message": "打开的标签不会改变"
   },
   "opt_btn_api_key_input": {
      "message": "API key"
   },
   "opt_api_key_generate": {
      "message": "Generate API key"
   },
   "opt_userscript_disable_setting_button": {
      "message": "禁用设置按钮"
   },
   "opt_userscript_disable_setting_button_tooltip": {
      "message": "在 Youtube 页面上"
   },
   "opt_exclude_iframe": {
      "message": "排除 iframe 视频"
   },
   "opt_exclude_iframe_tooltip": {
      "message": "该扩展程序不适用于嵌入式视频"
   },
   "opt_report_issues": {
      "message": "显示提示报告错误"
   },
   "opt_report_issues_tooltip": {
      "message": "需要允许在 YouTube 上弹出提示"
   },
   "opt_api_key_warn": {
      "message": "使用您的 [API 密钥] 进行稳定的工作"
   },
   "lang_code_tooltip": {
      "message": "本地化选择"
   },
   "lang_code": {
      "message": "语"
   },
   "github_page": {
      "message": "源代码"
   },
   "github_page_tooltip": {
      "message": "打开"
   },
   "github_page_issues": {
      "message": "报告错误"
   },
   "github_page_issues_tooltip": {
      "message": "报告"
   },
   "email": {
      "message": "联系电子邮件"
   },
   "email_tooltip": {
      "message": "反馈"
   },
   "donate_patreon_tooltip": {
      "message": "的支持 Patreon"
   },
   "donate_patreon": {
      "message": "捐 (Patreon)"
   },
   "donate_buymeacoffee_tooltip": {
      "message": "的支持 buymeacoffee"
   },
   "donate_buymeacoffee": {
      "message": "捐 (buymeacoffee)"
   }
}
