{
   "localization": {
      "message": "tr"
   },
   "app_description": {
      "message": "Ultimate decision for YouTube™"
   },
   "tab_map": {
      "message": "Harita"
   },
   "tab_plugins": {
      "message": "Eklentiler"
   },
   "tab_plugins_tooltip": {
      "message": "Tüm eklentiler"
   },
   "tab_other": {
      "message": "Diğer"
   },
   "plugins_search_placeholder": {
      "message": "Ara..."
   },
   "btn_plugins_search_clear_tooltip": {
      "message": "Aramayı Temizle"
   },
   "opt_btn_save_settings": {
      "message": "Kaydet"
   },
   "opt_btn_save_settings_process": {
      "message": "Kaydediliyor..."
   },
   "opt_btn_save_settings_processed": {
      "message": "Kaydedildi!"
   },
   "opt_appearance_header": {
      "message": "Başlık"
   },
   "opt_appearance_player": {
      "message": "Oynatıcı"
   },
   "opt_appearance_sidebar": {
      "message": "Kenar çubuğu"
   },
   "opt_appearance_details": {
      "message": "Ayrıntılar"
   },
   "opt_appearance_comments": {
      "message": "Yorumlar"
   },
   "opt_appearance_other": {
      "message": "Diğer"
   },
   "opt_legend_settings_transfer": {
      "message": "Ayar aktarımı:"
   },
   "opt_title_help_link": {
      "message": "Daha fazla bilgi"
   },
   "opt_btn_import_settings": {
      "message": "İçe Aktar"
   },
   "opt_prompt_import_settings": {
      "message": "Açılır pencereden erişilemiyor!\nAyar sayfası açılsın mı?"
   },
   "opt_alert_import_successfully": {
      "message": "Ayarlar başarıyla içe aktarıldı!"
   },
   "opt_btn_export_settings": {
      "message": "Dışa Aktar"
   },
   "opt_btn_reset_settings": {
      "message": "Sıfırla"
   },
   "opt_prompt_reset_settings": {
      "message": "Devam etmeden önce mevcut ayarlarınızı yedeklemeniz önerilir.\nTüm ayarlar silinsin mi?"
   },
   "opt_btn_save_settings_tooltip": {
      "message": "Açık sekmeler değişmez"
   },
   "opt_btn_api_key_input": {
      "message": "özel Youtube API anahtarı"
   },
   "opt_api_key_generate": {
      "message": "API anahtarı oluştur"
   },
   "opt_userscript_disable_setting_button": {
      "message": "Ayar düğmesini devre dışı bırak"
   },
   "opt_userscript_disable_setting_button_tooltip": {
      "message": "Youtube sayfalarında"
   },
   "opt_exclude_iframe": {
      "message": "Iframe videosunu hariç tut"
   },
   "opt_exclude_iframe_tooltip": {
      "message": "Uzantı gömülü videoda çalışmayacak"
   },
   "opt_report_issues": {
      "message": "Hataları bildirme istemini göster"
   },
   "opt_report_issues_tooltip": {
      "message": "YouTube'da sorulması için pop-up'a izin verilmesi gerekiyor"
   },
   "opt_api_key_warn": {
      "message": "Kararlı çalışma için [API anahtarınızı] kullanın"
   },
   "lang_code_tooltip": {
      "message": "Yerelleştirme seçimi"
   },
   "lang_code": {
      "message": "Dil"
   },
   "github_page": {
      "message": "Kaynak kodu"
   },
   "github_page_tooltip": {
      "message": "Aç"
   },
   "github_page_issues": {
      "message": "Hata bildir"
   },
   "github_page_issues_tooltip": {
      "message": "Bildirmek için"
   },
   "email": {
      "message": "İletişim e-postası"
   },
   "email_tooltip": {
      "message": "Geri bildirim için"
   },
   "donate_patreon_tooltip": {
      "message": "Patreon ile destekleyin"
   },
   "donate_patreon": {
      "message": "Bağış yapın (Patreon)"
   },
   "donate_buymeacoffee_tooltip": {
      "message": "Buymeacoffee ile destekleyin"
   },
   "donate_buymeacoffee": {
      "message": "Bağış yapın (buymeacoffee)"
   },
   "donate_paypal_tooltip": {
      "message": "Paypal ile destekleyin"
   },
   "donate_paypal": {
      "message": "Bağış yapın  (Paypal)"
   }
}
