{
   "localization": {
      "message": "fr"
   },
   "app_description": {
      "message": "Ultimate decision for YouTube™"
   },
   "tab_map": {
      "message": "Map"
   },
   "tab_plugins": {
      "message": "Plugins"
   },
   "tab_plugins_tooltip": {
      "message": "All plugins"
   },
   "tab_other": {
      "message": "Other"
   },
   "plugins_search_placeholder": {
      "message": "Rechercher..."
   },
   "btn_plugins_search_clear_tooltip": {
      "message": "Effacer la recherche"
   },
   "opt_btn_save_settings": {
      "message": "Enregistrer"
   },
   "opt_btn_save_settings_process": {
      "message": "Enregistrement en cours..."
   },
   "opt_btn_save_settings_processed": {
      "message": "Enregistré !"
   },
   "opt_appearance_header": {
      "message": "Header"
   },
   "opt_appearance_player": {
      "message": "Player"
   },
   "opt_appearance_sidebar": {
      "message": "Sidebar"
   },
   "opt_appearance_details": {
      "message": "Details"
   },
   "opt_appearance_comments": {
      "message": "Comments"
   },
   "opt_appearance_other": {
      "message": "Other"
   },
   "opt_legend_settings_transfer": {
      "message": "Transfert des paramètres :"
   },
   "opt_title_help_link": {
      "message": "Plus d'infos"
   },
   "opt_btn_import_settings": {
      "message": "Import"
   },
   "opt_prompt_import_settings": {
      "message": "Pas d'accès dans la fenêtre contextuelle !\nOuvrir la page de configuration ?"
   },
   "opt_alert_import_successfully": {
      "message": "Paramètres importés avec succès !"
   },
   "opt_btn_export_settings": {
      "message": "Export"
   },
   "opt_btn_reset_settings": {
      "message": "Reset"
   },
   "opt_prompt_reset_settings": {
      "message": "Il est conseillé de sauvegarder vos paramètres actuels avant de continuer.\nSupprimer tous les paramètres ?"
   },
   "opt_btn_save_settings_tooltip": {
      "message": "Les onglets ouverts ne changent pas"
   },
   "opt_btn_api_key_input": {
      "message": "API key"
   },
   "opt_api_key_generate": {
      "message": "Generate API key"
   },
   "opt_userscript_disable_setting_button": {
      "message": "Désactiver le bouton de réglage"
   },
   "opt_userscript_disable_setting_button_tooltip": {
      "message": "Sur les pages Youtube"
   },
   "opt_exclude_iframe": {
      "message": "Exclure la vidéo iframe"
   },
   "opt_exclude_iframe_tooltip": {
      "message": "L'extension ne fonctionnera pas dans la vidéo intégrée"
   },
   "opt_report_issues": {
      "message": "Afficher l'invite pour signaler les bogues"
   },
   "opt_report_issues_tooltip": {
      "message": "Besoin d'autoriser les fenêtres contextuelles sur YouTube pour les invites"
   },
   "opt_api_key_warn": {
      "message": "Utilisez votre [clé API] pour un travail stable"
   },
   "lang_code_tooltip": {
      "message": "Choix de la localisation"
   },
   "lang_code": {
      "message": "Langue"
   },
   "github_page": {
      "message": "Code source"
   },
   "github_page_tooltip": {
      "message": "Ouvrir"
   },
   "github_page_issues": {
      "message": "Signaler les bogues"
   },
   "github_page_issues_tooltip": {
      "message": "Pour signaler"
   },
   "email": {
      "message": "E-mail de contact"
   },
   "email_tooltip": {
      "message": "Pour les commentaires"
   },
   "donate_patreon_tooltip": {
      "message": "Assistance avec Patreon"
   },
   "donate_patreon": {
      "message": "Faire un don (Patreon)"
   },
   "donate_buymeacoffee_tooltip": {
      "message": "Assistance avec buymeacoffee"
   },
   "donate_buymeacoffee": {
      "message": "Faire un don (buymeacoffee)"
   },
   "donate_paypal_tooltip": {
      "message": "Assistance avec Paypal"
   },
   "donate_paypal": {
      "message": "Faire un don (Paypal)"
   }
}
