{
   "localization": {
      "message": "it"
   },
   "app_description": {
      "message": "Ultimate decision for YouTube™"
   },
   "tab_map": {
      "message": "Map"
   },
   "tab_plugins": {
      "message": "Plugins"
   },
   "tab_plugins_tooltip": {
      "message": "All plugins"
   },
   "tab_other": {
      "message": "Other"
   },
   "plugins_search_placeholder": {
      "message": "Ricerca..."
   },
   "btn_plugins_search_clear_tooltip": {
      "message": "Cancella ricerca"
   },
   "opt_btn_save_settings": {
      "message": "Salva"
   },
   "opt_btn_save_settings_process": {
      "message": "Salvataggio..."
   },
   "opt_btn_save_settings_processed": {
      "message": "Salvato!"
   },
   "opt_appearance_header": {
      "message": "Header"
   },
   "opt_appearance_player": {
      "message": "Player"
   },
   "opt_appearance_sidebar": {
      "message": "Sidebar"
   },
   "opt_appearance_details": {
      "message": "Details"
   },
   "opt_appearance_comments": {
      "message": "Comments"
   },
   "opt_appearance_other": {
      "message": "Other"
   },
   "opt_legend_settings_transfer": {
      "message": "Trasferimento delle impostazioni:"
   },
   "opt_title_help_link": {
      "message": "Ulteriori informazioni"
   },
   "opt_btn_import_settings": {
      "message": "Importare"
   },
   "opt_prompt_import_settings": {
      "message": "Non accedi al pop-up!\nApri la pagina delle impostazioni?"
   },
   "opt_alert_import_successfully": {
      "message": "Impostazioni importate correttamente!"
   },
   "opt_btn_export_settings": {
      "message": "Esportare"
   },
   "opt_btn_reset_settings": {
      "message": "Ripristina"
   },
   "opt_prompt_reset_settings": {
      "message": "Si consiglia di eseguire il backup delle impostazioni correnti prima di continuare.\nElimina tutte le impostazioni?"
   },
   "opt_btn_save_settings_tooltip": {
      "message": "Le schede aperte non cambiano"
   },
   "opt_btn_api_key_input": {
      "message": "chiave API Youtube personalizzata"
   },
   "opt_api_key_generate": {
      "message": "Genera chiave API"
   },
   "opt_userscript_disable_setting_button": {
      "message": "Disattiva il pulsante di impostazione"
   },
   "opt_userscript_disable_setting_button_tooltip": {
      "message": "Sulle pagine di Youtube"
   },
   "opt_exclude_iframe": {
      "message": "Escludi video iframe"
   },
   "opt_exclude_iframe_tooltip": {
      "message": "L'estensione non funzionerà nel video incorporato"
   },
   "opt_report_issues": {
      "message": "Mostra la richiesta di segnalare i bug"
   },
   "opt_report_issues_tooltip": {
      "message": "È necessario consentire il pop-up su YouTube per la richiesta"
   },
   "opt_api_key_warn": {
      "message": "Usa la tua [chiave API] per un lavoro stabile"
   },
   "lang_code_tooltip": {
      "message": "Scelta della localizzazione"
   },
   "lang_code": {
      "message": "Lingua"
   },
   "github_page": {
      "message": "Source code"
   },
   "github_page_tooltip": {
      "message": "Aprire"
   },
   "github_page_issues": {
      "message": "Report bugs"
   },
   "github_page_issues_tooltip": {
      "message": "Da segnalare"
   },
   "email": {
      "message": "Contatto email"
   },
   "email_tooltip": {
      "message": "Al feedback"
   },
   "donate_patreon_tooltip": {
      "message": "Supporto con Patreon"
   },
   "donate_patreon": {
      "message": "Donare (Patreon)"
   },
   "donate_buymeacoffee_tooltip": {
      "message": "Supporto con buymeacoffee"
   },
   "donate_buymeacoffee": {
      "message": "Donare (buymeacoffee)"
   },
   "donate_paypal_tooltip": {
      "message": "Supporto con Paypal"
   },
   "donate_paypal": {
      "message": "Donare (Paypal)"
   }
}
