{
   "localization": {
      "message": "ko"
   },
   "app_description": {
      "message": "Ultimate decision for YouTube™"
   },
   "tab_map": {
      "message": "지도"
   },
   "tab_plugins": {
      "message": "플러그인"
   },
   "tab_plugins_tooltip": {
      "message": "모든 플러그인"
   },
   "tab_other": {
      "message": "다른"
   },
   "plugins_search_placeholder": {
      "message": "검색..."
   },
   "btn_plugins_search_clear_tooltip": {
      "message": "클리어 검색"
   },
   "opt_btn_save_settings": {
      "message": "저장"
   },
   "opt_btn_save_settings_process": {
      "message": "저장..."
   },
   "opt_btn_save_settings_processed": {
      "message": "저장했습니다!"
   },
   "opt_appearance_header": {
      "message": "Header"
   },
   "opt_appearance_player": {
      "message": "Player"
   },
   "opt_appearance_sidebar": {
      "message": "Sidebar"
   },
   "opt_appearance_details": {
      "message": "Details"
   },
   "opt_appearance_comments": {
      "message": "Comments"
   },
   "opt_appearance_other": {
      "message": "Other"
   },
   "opt_legend_settings_transfer": {
      "message": "설정 전송:"
   },
   "opt_title_help_link": {
      "message": "More info"
   },
   "opt_btn_import_settings": {
      "message": "Import"
   },
   "opt_prompt_import_settings": {
      "message": "팝업으로 액세스할 수 없습니다!\n설정 페이지를 엽니까?"
   },
   "opt_alert_import_successfully": {
      "message": "설정이 성공적으로 가져왔습니다!"
   },
   "opt_btn_export_settings": {
      "message": "Export"
   },
   "opt_btn_reset_settings": {
      "message": "Reset"
   },
   "opt_prompt_reset_settings": {
      "message": "계속하기 전에 현재 설정을 백업하는 것이 좋습니다.\n모든 설정을 삭제하시겠습니까?"
   },
   "opt_btn_save_settings_tooltip": {
      "message": "열려 있는 탭은 변경되지 않습니다"
   },
   "opt_btn_api_key_input": {
      "message": "API key"
   },
   "opt_api_key_generate": {
      "message": "Generate API key"
   },
   "opt_userscript_disable_setting_button": {
      "message": "설정 버튼 비활성화"
   },
   "opt_userscript_disable_setting_button_tooltip": {
      "message": "유튜브 페이지에서"
   },
   "opt_exclude_iframe": {
      "message": "iframe 동영상 제외"
   },
   "opt_exclude_iframe_tooltip": {
      "message": "확장 프로그램은 포함된 비디오에서 작동하지 않습니다."
   },
   "opt_report_issues": {
      "message": "버그 신고 프롬프트 표시"
   },
   "opt_report_issues_tooltip": {
      "message": "프롬프트를 보려면 YouTube에서 팝업을 허용해야 합니다."
   },
   "opt_api_key_warn": {
      "message": "안전한 작업을 위해 [API 키]를 사용하십시오"
   },
   "lang_code_tooltip": {
      "message": "현지화 선택"
   },
   "lang_code": {
      "message": "언어"
   },
   "github_page": {
      "message": "Source code"
   },
   "github_page_tooltip": {
      "message": "열기"
   },
   "github_page_issues": {
      "message": "버그 신고"
   },
   "github_page_issues_tooltip": {
      "message": "보고하기"
   },
   "email": {
      "message": "연락처 이메일 주소"
   },
   "email_tooltip": {
      "message": "피드백하려면"
   },
   "donate_patreon_tooltip": {
      "message": "Patreon 지원"
   },
   "donate_patreon": {
      "message": "기부【Patreon】"
   },
   "donate_buymeacoffee_tooltip": {
      "message": "buymeacoffee 지원"
   },
   "donate_buymeacoffee": {
      "message": "기부【buymeacoffee】"
   },
   "donate_paypal_tooltip": {
      "message": "Paypal지원 "
   },
   "donate_paypal": {
      "message": "기부【Paypal】"
   }
}
