{
   "localization": {
      "message": "de"
   },
   "app_description": {
      "message": "Ultimate decision for YouTube™"
   },
   "tab_map": {
      "message": "Map"
   },
   "tab_plugins": {
      "message": "Plugins"
   },
   "tab_plugins_tooltip": {
      "message": "All plugins"
   },
   "tab_other": {
      "message": "Other"
   },
   "plugins_search_placeholder": {
      "message": "Suche..."
   },
   "btn_plugins_search_clear_tooltip": {
      "message": "Saubere Suche"
   },
   "opt_btn_save_settings": {
      "message": "Einstellungen speichern"
   },
   "opt_btn_save_settings_process": {
      "message": "Speichern …"
   },
   "opt_btn_save_settings_processed": {
      "message": "Einstellungen gespeichert!"
   },
   "opt_appearance_header": {
      "message": "Header"
   },
   "opt_appearance_player": {
      "message": "Player"
   },
   "opt_appearance_sidebar": {
      "message": "Sidebar"
   },
   "opt_appearance_details": {
      "message": "Details"
   },
   "opt_appearance_comments": {
      "message": "Comments"
   },
   "opt_appearance_other": {
      "message": "Other"
   },
   "opt_legend_settings_transfer": {
      "message": "Einstellungen übertragen:"
   },
   "opt_title_help_link": {
      "message": "Mehr Info"
   },
   "opt_btn_import_settings": {
      "message": "Import"
   },
   "opt_prompt_import_settings": {
      "message": "Kein Zugriff im Pop-up!\nEinstellungsseite öffnen?"
   },
   "opt_alert_import_successfully": {
      "message": "Einstellungen erfolgreich importiert!"
   },
   "opt_btn_export_settings": {
      "message": "Export"
   },
   "opt_btn_reset_settings": {
      "message": "Reset"
   },
   "opt_prompt_reset_settings": {
      "message": "Es wird empfohlen, Ihre aktuellen Einstellungen zu sichern, bevor Sie fortfahren.\nAlle Einstellungen löschen?"
   },
   "opt_btn_save_settings_tooltip": {
      "message": "Geöffnete Tabs ändern sich nicht"
   },
   "opt_btn_api_key_input": {
      "message": "API key"
   },
   "opt_api_key_generate": {
      "message": "Generate API key"
   },
   "opt_userscript_disable_setting_button": {
      "message": "Einstellungsschaltfläche deaktivieren"
   },
   "opt_userscript_disable_setting_button_tooltip": {
      "message": "Auf Youtube-Seiten"
   },
   "opt_exclude_iframe": {
      "message": "Iframe-Video ausschließen"
   },
   "opt_exclude_iframe_tooltip": {
      "message": "Die Erweiterung funktioniert nicht in eingebetteten Videos"
   },
   "opt_report_issues": {
      "message": "Fehler melden aktivieren"
   },
   "opt_report_issues_tooltip": {
      "message": "Pop-up auf YouTube für Aufforderungen zulassen"
   },
   "opt_api_key_warn": {
      "message": "Use your [API key] for stable work"
   },
   "lang_code_tooltip": {
      "message": "Wahl der Lokalisierung"
   },
   "lang_code": {
      "message": "Sprache"
   },
   "github_page": {
      "message": "Quellcode"
   },
   "github_page_tooltip": {
      "message": "Offen"
   },
   "github_page_issues": {
      "message": "Fehler melden"
   },
   "github_page_issues_tooltip": {
      "message": "Etwas melden"
   },
   "email": {
      "message": "Kontakt E-mail"
   },
   "email_tooltip": {
      "message": "Zur Rückmeldung"
   },
   "donate_patreon_tooltip": {
      "message": "Mit Patreon unterstützen"
   },
   "donate_patreon": {
      "message": "Spenden (Patreon)"
   },
   "donate_buymeacoffee_tooltip": {
      "message": "Mit buymeacoffee unterstützen"
   },
   "donate_buymeacoffee": {
      "message": "Spenden (buymeacoffee)"
   },
   "donate_paypal_tooltip": {
      "message": "Mit Paypal unterstützen"
   },
   "donate_paypal": {
      "message": "Spenden (Paypal)"
   }
}
