{
   "localization": {
      "message": "id"
   },
   "app_description": {
      "message": "Ultimate decision for YouTube™"
   },
   "tab_map": {
      "message": "Map"
   },
   "tab_plugins": {
      "message": "Plugins"
   },
   "tab_plugins_tooltip": {
      "message": "All plugins"
   },
   "tab_other": {
      "message": "Other"
   },
   "plugins_search_placeholder": {
      "message": "Mencari..."
   },
   "btn_plugins_search_clear_tooltip": {
      "message": "Bersihkan pencarian"
   },
   "opt_btn_save_settings": {
      "message": "Menyimpan"
   },
   "opt_btn_save_settings_process": {
      "message": "Penghematan..."
   },
   "opt_btn_save_settings_processed": {
      "message": "Diselamatkan!"
   },
   "opt_appearance_header": {
      "message": "Header"
   },
   "opt_appearance_player": {
      "message": "Player"
   },
   "opt_appearance_sidebar": {
      "message": "Sidebar"
   },
   "opt_appearance_details": {
      "message": "Details"
   },
   "opt_appearance_comments": {
      "message": "Comments"
   },
   "opt_appearance_other": {
      "message": "Other"
   },
   "opt_legend_settings_transfer": {
      "message": "Transfer pengaturan:"
   },
   "opt_title_help_link": {
      "message": "Info lebih lanjut"
   },
   "opt_btn_import_settings": {
      "message": "Impor"
   },
   "opt_prompt_import_settings": {
      "message": "Tidak dapat mengakses dalam pop-up!\nBuka halaman pengaturan?"
   },
   "opt_alert_import_successfully": {
      "message": "Pengaturan berhasil diimpor!"
   },
   "opt_btn_export_settings": {
      "message": "Ekspor"
   },
   "opt_btn_reset_settings": {
      "message": "Mengatur ulang"
   },
   "opt_prompt_reset_settings": {
      "message": "Disarankan untuk membuat cadangan pengaturan Anda saat ini sebelum melanjutkan.\nHapus semua pengaturan?"
   },
   "opt_btn_save_settings_tooltip": {
      "message": "Tab yang terbuka tidak berubah"
   },
   "opt_btn_api_key_input": {
      "message": "kunci API Youtube khusus"
   },
   "opt_api_key_generate": {
      "message": "Hasilkan kunci API"
   },
   "opt_userscript_disable_setting_button": {
      "message": "Nonaktifkan tombol pengaturan"
   },
   "opt_userscript_disable_setting_button_tooltip": {
      "message": "Di halaman Youtube"
   },
   "opt_exclude_iframe": {
      "message": "Kecualikan video iframe"
   },
   "opt_exclude_iframe_tooltip": {
      "message": "Ekstensi tidak akan berfungsi di video tersemat"
   },
   "opt_report_issues": {
      "message": "Tampilkan permintaan untuk melaporkan bug"
   },
   "opt_report_issues_tooltip": {
      "message": "Perlu izinkan pop-up di YouTube untuk meminta"
   },
   "opt_api_key_warn": {
      "message": "Gunakan [kunci API] Anda untuk pekerjaan yang stabil"
   },
   "lang_code_tooltip": {
      "message": "Pilihan lokalisasi"
   },
   "lang_code": {
      "message": "Bahasa"
   },
   "github_page": {
      "message": "Source code"
   },
   "github_page_tooltip": {
      "message": "Membuka"
   },
   "github_page_issues": {
      "message": "Report bugs"
   },
   "github_page_issues_tooltip": {
      "message": "Melaporkan"
   },
   "email": {
      "message": "Kontak Email"
   },
   "email_tooltip": {
      "message": "Untuk umpan balik"
   },
   "Menyumbangkan_patreon_tooltip": {
      "message": "Dukungan dengan Patreon"
   },
   "Menyumbangkan_patreon": {
      "message": "Menyumbangkan (Patreon)"
   },
   "Menyumbangkan_buymeacoffee_tooltip": {
      "message": "Dukungan dengan buymeacoffee"
   },
   "Menyumbangkan_buymeacoffee": {
      "message": "Menyumbangkan (buymeacoffee)"
   },
   "Menyumbangkan_paypal_tooltip": {
      "message": "Dukungan dengan Paypal"
   },
   "Menyumbangkan_paypal": {
      "message": "Menyumbangkan (Paypal)"
   }
}
