{
   "localization": {
      "message": "ja"
   },
   "app_description": {
      "message": "Ultimate decision for YouTube™"
   },
   "tab_map": {
      "message": "地図"
   },
   "tab_plugins": {
      "message": "プラグイン"
   },
   "tab_plugins_tooltip": {
      "message": "すべてのプラグイン"
   },
   "tab_other": {
      "message": "他の"
   },
   "plugins_search_placeholder": {
      "message": "検索..."
   },
   "btn_plugins_search_clear_tooltip": {
      "message": "クリア検索"
   },
   "opt_btn_save_settings": {
      "message": "変更を保存"
   },
   "opt_btn_save_settings_process": {
      "message": "保存中..."
   },
   "opt_btn_save_settings_processed": {
      "message": "保存しました!"
   },
   "opt_appearance_header": {
      "message": "Header"
   },
   "opt_appearance_player": {
      "message": "Player"
   },
   "opt_appearance_sidebar": {
      "message": "Sidebar"
   },
   "opt_appearance_details": {
      "message": "Details"
   },
   "opt_appearance_comments": {
      "message": "Comments"
   },
   "opt_appearance_other": {
      "message": "Other"
   },
   "opt_legend_settings_transfer": {
      "message": "設定の転送："
   },
   "opt_title_help_link": {
      "message": "More info"
   },
   "opt_btn_import_settings": {
      "message": "Import"
   },
   "opt_prompt_import_settings": {
      "message": "ポップアップでアクセスできません！\n設定ページを開きますか？"
   },
   "opt_alert_import_successfully": {
      "message": "設定が正常にインポートされました！"
   },
   "opt_btn_export_settings": {
      "message": "Export"
   },
   "opt_btn_reset_settings": {
      "message": "Reset"
   },
   "opt_prompt_reset_settings": {
      "message": "続行する前に、現在の設定をバックアップすることをお勧めします。\nすべての設定を削除しますか？"
   },
   "opt_btn_save_settings_tooltip": {
      "message": "開いているタブは変更されません"
   },
   "opt_btn_api_key_input": {
      "message": "API key"
   },
   "opt_api_key_generate": {
      "message": "Generate API key"
   },
   "opt_userscript_disable_setting_button": {
      "message": "設定ボタンを無効にする"
   },
   "opt_userscript_disable_setting_button_tooltip": {
      "message": "Youtubeページで"
   },
   "opt_exclude_iframe": {
      "message": "iframeビデオを除外する"
   },
   "opt_exclude_iframe_tooltip": {
      "message": "拡張機能は埋め込みビデオでは機能しません"
   },
   "opt_report_issues": {
      "message": "バグを報告するためのプロンプトを表示する"
   },
   "opt_report_issues_tooltip": {
      "message": "プロンプトを表示するには、YouTubeでポップアップを許可する必要があります"
   },
   "opt_api_key_warn": {
      "message": "安定した作業のために[APIキー]を使用してください"
   },
   "lang_code_tooltip": {
      "message": "ローカリゼーションの選択"
   },
   "lang_code": {
      "message": "言語"
   },
   "github_page": {
      "message": "Source code"
   },
   "github_page_tooltip": {
      "message": "開ける"
   },
   "github_page_issues": {
      "message": "バグを報告する"
   },
   "github_page_issues_tooltip": {
      "message": "報告する"
   },
   "email": {
      "message": "連絡先メールアドレス"
   },
   "email_tooltip": {
      "message": "フィードバックするには"
   },
   "donate_patreon_tooltip": {
      "message": "Patreonによるサポート"
   },
   "donate_patreon": {
      "message": "寄付【Patreon】"
   },
   "donate_buymeacoffee_tooltip": {
      "message": "buymeacoffeeによるサポート"
   },
   "donate_buymeacoffee": {
      "message": "寄付【buymeacoffee】"
   },
   "donate_paypal_tooltip": {
      "message": "Paypalによるサポート"
   },
   "donate_paypal": {
      "message": "寄付【Paypal】"
   }
}
