{
   "localization": {
      "message": "pt"
   },
   "app_description": {
      "message": "Ultimate decision for YouTube™"
   },
   "tab_map": {
      "message": "Map"
   },
   "tab_plugins": {
      "message": "Plugins"
   },
   "tab_plugins_tooltip": {
      "message": "All plugins"
   },
   "tab_other": {
      "message": "Other"
   },
   "plugins_search_placeholder": {
      "message": "Procurar..."
   },
   "btn_plugins_search_clear_tooltip": {
      "message": "Limpar pesquisa"
   },
   "opt_btn_save_settings": {
      "message": "Salve"
   },
   "opt_btn_save_settings_process": {
      "message": "Salvando..."
   },
   "opt_btn_save_settings_processed": {
      "message": "Salvou!"
   },
   "opt_appearance_header": {
      "message": "Header"
   },
   "opt_appearance_player": {
      "message": "Player"
   },
   "opt_appearance_sidebar": {
      "message": "Sidebar"
   },
   "opt_appearance_details": {
      "message": "Details"
   },
   "opt_appearance_comments": {
      "message": "Comments"
   },
   "opt_appearance_other": {
      "message": "Other"
   },
   "opt_legend_settings_transfer": {
      "message": "Transferência de configurações:"
   },
   "opt_title_help_link": {
      "message": "Mais informações"
   },
   "opt_btn_import_settings": {
      "message": "Import"
   },
   "opt_prompt_import_settings": {
      "message": "Não acesse em pop-up!\nAbrir página de configuração?"
   },
   "opt_alert_import_successfully": {
      "message": "Configurações importadas com sucesso!"
   },
   "opt_btn_export_settings": {
      "message": "Export"
   },
   "opt_btn_reset_settings": {
      "message": "Reset"
   },
   "opt_prompt_reset_settings": {
      "message": "É aconselhável fazer backup de suas configurações atuais antes de continuar.\nExcluir todas as configurações?"
   },
   "opt_btn_save_settings_tooltip": {
      "message": "As guias abertas não mudam"
   },
   "opt_btn_api_key_input": {
      "message": "API key"
   },
   "opt_api_key_generate": {
      "message": "Generate API key"
   },
   "opt_userscript_disable_setting_button": {
      "message": "Desativar botão de configuração"
   },
   "opt_userscript_disable_setting_button_tooltip": {
      "message": "Nas páginas do Youtube"
   },
   "opt_exclude_iframe": {
      "message": "Excluir vídeo iframe"
   },
   "opt_exclude_iframe_tooltip": {
      "message": "A extensão não funcionará em vídeo incorporado"
   },
   "opt_report_issues": {
      "message": "Habilitar relatório de bugs"
   },
   "opt_report_issues_tooltip": {
      "message": "É necessário permitir pop-up no YouTube para solicitação"
   },
   "opt_api_key_warn": {
      "message": "Use your [API key] for stable work"
   },
   "lang_code_tooltip": {
      "message": "Cescolha de localização"
   },
   "lang_code": {
      "message": "Linguagem"
   },
   "github_page": {
      "message": "Código fonte"
   },
   "github_page_tooltip": {
      "message": "Aberto"
   },
   "github_page_issues": {
      "message": "Relatar bugs"
   },
   "github_page_issues_tooltip": {
      "message": "Reportar"
   },
   "email": {
      "message": "Email de contato"
   },
   "email_tooltip": {
      "message": "Para feedback"
   },
   "donate_patreon_tooltip": {
      "message": "Suporte com Patreon"
   },
   "donate_patreon": {
      "message": "Doar (Patreon)"
   },
   "donate_buymeacoffee_tooltip": {
      "message": "Suporte com buymeacoffee"
   },
   "donate_buymeacoffee": {
      "message": "Doar (buymeacoffee)"
   },
   "donate_paypal_tooltip": {
      "message": "Suporte com Paypal"
   },
   "donate_paypal": {
      "message": "Doar (Paypal)"
   }
}
