/* template */
/* #1 */
input[type=checkbox] {
   --height: 1.2em;
   width: 2.5em;
}

/* #2 */
/* input[type=checkbox] {
   --height: 1em;
   width: 2.2em;
} */

/* #2.1 */
/* input[type=checkbox] {
   --height: 1em;
   width: 2.2em;
}
input[type=checkbox]:after {
   transform: scale(1.2);
} */

/* #3.1 */
/* input[type=checkbox] {
   --height: 1em;
   width: 2.2em;
}
input[type=checkbox]:after {
   transform: scale(1.5);
} */

/* #4 */
/* input[type=checkbox] {
   --height: 1.4em;
   width: 3.1em;
} */

/* #4.1 */
/* input[type=checkbox] {
   --height: 1.4em;
   width: 3.1em;
}
input[type=checkbox]:after {
   transform: scale(.8);
} */

/* ================== */

input[type=checkbox] {
   --opacity: .7;
   --color: #fff;
   height: var(--height);
   line-height: 1.6em;
   border-radius: 3em;
   /* background-color: #ddd; */
   background-color: #aaa;
   /* background-color: #8f8f8f; */
   appearance: none;
   -webkit-appearance: none;
   position: relative;
   cursor: pointer;
   outline: 0;
   border: none;
}

input[type=checkbox]:checked {
   background-color: var(--checkbox-bg);
   /* background-color: #188cc3; */
   /* background-color: #27a6e5; */
   /* background-color: #00b7fc; */
   /* background-color: #4cd964; */
   /* background-color: #4CAF50; */
   /* background-color: #717171; */
}

input[type=checkbox]:after {
   position: absolute;
   top: 0;
   left: 0;
   content: "";
   width: var(--height);
   height: var(--height);
   border-radius: 50%;
   background-color: var(--color);
   box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
   /* box-shadow: 0 .1em .25em #999999; */
}

input[type=checkbox]:checked:after {
   left: calc(100% - var(--height));
}

input[type=checkbox][disabled] {
   cursor: not-allowed;
}

input[type=checkbox][disabled]:after {
   opacity: var(--opacity);
}

input[type=checkbox]:checked[disabled] {
   background-color: #b0d7f5;
}

input[type=checkbox]:focus, input[type=checkbox]:focus:after {
   transition: all 200ms ease-in-out;
}
/* add status text */
/* input[type=checkbox]:before {
   float: right;
   content: "OFF";
   color: #767778;
   font-size: .7em;
   margin-right: 5%;
   opacity: var(--opacity);
}

input[type=checkbox]:checked:before {
   float: left;
   content: "ON";
   color: var(--color);
   margin-left: 10%;
} */
