.tabbed>label {
   position: relative;
   display: inline-block;
   height: 0;
   user-select: none;
   line-height: 2.5em;
   text-transform: uppercase;
   opacity: .2;
   border-right: 30px solid transparent;
   border-bottom: 30px solid #3D3D3D;
   border-bottom-color: #777;
   color: #fff;
   padding: 0 1.2em;
   margin: 0 -15px 0 0;
   width: auto;
}

.tabbed>label:hover,
.tabbed>label:focus {
   border-bottom-color: #2ac7e1;
   opacity: 1;
   outline: 0;
   z-index: 3;
}

/* -----------*/

.tabbed input[name=tabs] {
   display: none;
}

.tabbed input[name=tabs]:checked+label {
   border-bottom-color: var(--hr);
   opacity: 1;
   z-index: 2;
}

.tabs-content {
   clear: both;
   border-top: 2px solid var(--hr);
   padding: 10px 0px;
}

.tabs-content>* {
   position: absolute;
   display: none;
}

.tabbed input[name=tabs]:nth-of-type(1):checked~.tabs-content>*:nth-of-type(1),
.tabbed input[name=tabs]:nth-of-type(2):checked~.tabs-content>*:nth-of-type(2),
.tabbed input[name=tabs]:nth-of-type(3):checked~.tabs-content>*:nth-of-type(3),
.tabbed input[name=tabs]:nth-of-type(4):checked~.tabs-content>*:nth-of-type(4) {
   position: relative;
   display: block;
}

/* <div class="tabbed">
   <input type="radio" name=tabs id="tab-1" checked>
   <label for="tab_1">One</label>

   <input type="radio" name=tabs id="tab-2">
   <label for="tab_2" id="show_all_plugins">Two</label>

   <input type="radio" name=tabs id="tab-3">
   <label for="tab_3">Three</label>

   <div class="tabs-content">
      <div>One</div>
      <div><Two></div>
      <div>Three</div>
   </div>
</div> */
